REACT_APP_CORE_API_URL=http://10.0.1.214:8080/v1.0/api/core
REACT_APP_AUTH_API_URL=http://10.0.1.214:8070/v1.0/api/auth
REACT_APP_ADMIN_API_URL=http://10.0.1.214:8060/v1.0/api/admin
SPRING_DATASOURCE_URL=jdbc:postgresql://10.0.1.214:5432/motio
SPRING_DATASOURCE_USERNAME=motio_admin
SPRING_DATASOURCE_PASSWORD=motio_password
