REACT_APP_CORE_API_URL=http://localhost:8080/v1.0/api/core
REACT_APP_AUTH_API_URL=http://localhost:8070/v1.0/api/auth
REACT_APP_ADMIN_API_URL=http://localhost:8060/v1.0/api/admin
REACT_APP_NOTIFICATION_API_URL=http://localhost:8050/v1.0/api/notification
